<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="/assets/img/gv-logo.ico" type="image/x-icon">
  <title>Contacts</title>
  <meta name="description" content="Front end developer: Exceptional web experiences with expertise in HTML, CSS, and JavaScript. Contact me." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/img/og-image.jpg" />
  <meta property="og:title" content="Contacts" />
  <meta property="og:description" content="Front end developer: Exceptional web experiences with expertise in HTML, CSS, and JavaScript. Contact me." />
  <!-- emailjs, migliorerò questo form appena avrò più padronanza di javascript, purtoppo non conoscendo bene il linguaggio non sono ancora in grado di personalizzarlo al 100%. -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
      (function() {
          emailjs.init('Sm9LlEpmNhQj3bJD8');
      })();
  </script>
  <script type="text/javascript">
    window.onload = function() {
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // generate a five digit number for the contact_number variable
            this.contact_number.value = Math.random() * 100000 | 0;
            // these IDs from the previous steps
            emailjs.sendForm('contact_service', 'contact_form', this)
                .then(function() {
                    alert('Email sent');
                }, function(error) {
                    alert('Failed...', error);
                });
        });
    }
  </script>
</head>
<body>
  <header>
    <nav class="navbar about-navbar">
      <div class="logo-container">
        <a href="/"><img class="logo" src='../assets/img/logo-white.png' /></a>
        <div class="logo-name"><a href="/">Giuseppe Vassallo</a></div>
      </div>
      <div class="nav-links">
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <ul class="menu">
          <li><a href="/">Home</a></li>
          <li><a href="/about/">About</a></li>
          <li class="disabled">Portfolio</li>
          <li><a href="/contacts/">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-about">
    <div class="form-container">
      <h1>Contact me</h1>
      <form id="contact-form" class="email-form">

        <input type="hidden" name="contact_number">

        <input class="form-box" type="text" id="nome" name="user_name" placeholder="Name" autocomplete="name" required>

        <input class="form-box" type="email" id="email" name="user_email" placeholder="Email" autocomplete="email" required>

        <textarea class="form-box" id="messaggio" name="message" placeholder="Message" rows="5" required></textarea>

        <input class="send-button" type="submit" value="Submit">
      </form>
    </div>
  </main>
  <footer class="footer bio-footer">
      <div class="footer-container">
        <h5>&copy Giuseppe Vassallo 2023</h5>
        <ul class="footer-links">
          <li><a href="https://www.linkedin.com/in/giuseppe-vassallo-a24885291"><img src="../assets/img/link-icon/linkedin-3-48.png" alt="linkedin icon"></a></li>
          <li><a href="/contacts/"><img src="../assets/img/link-icon/email-48.png" alt="Contact me"></a></li>
          <li><a href="https://github.com/vax-9"><img src="../assets/img/link-icon/github-8-48.png" alt="GitHub link"></a></li>
        </ul>
      </div>
  </footer>
</body>
</html>